﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NGTerm.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NGTerm.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Protocol&gt;
        ///  
        ///  &lt;ProtocolDesc&gt;One Channel RFCIP&lt;/ProtocolDesc&gt;
        ///  &lt;ProtocolRev&gt;100-00009-031 RevA&lt;/ProtocolRev&gt; &lt;!-- Protocol Specification document revision. --&gt;
        ///  
        ///  &lt;!-- Board Temperature --&gt;
        ///  &lt;Message&gt;
        ///    &lt;MsgName&gt;Board Temperature&lt;/MsgName&gt;
        ///    &lt;Command&gt;BT&lt;/Command&gt;
        ///    &lt;MsgDesc&gt;This command is used to get the RF Board Temperature.&lt;/MsgDesc&gt;
        ///    &lt;Request&gt;
        ///      &lt;Type&gt;0x1F&lt;/Type&gt;
        ///      &lt;MinEntries&gt;0&lt;/MinEntries&gt;
        ///      &lt;!-- &lt;MaxEntries&gt;1&lt;/MaxEntrie [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string rfcip {
            get {
                return ResourceManager.GetString("rfcip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Protocol&gt;
        ///  
        ///  &lt;ProtocolDesc&gt;4 channel RFCIP&lt;/ProtocolDesc&gt;
        ///  &lt;ProtocolRev&gt;1.3&lt;/ProtocolRev&gt; &lt;!-- Protocol Specification document revision. --&gt;
        ///  
        ///  &lt;!-- Board Temperature --&gt;
        ///  &lt;Message&gt;
        ///    &lt;MsgName&gt;Board Temperature&lt;/MsgName&gt;
        ///    &lt;Command&gt;BT&lt;/Command&gt;
        ///    &lt;MsgDesc&gt;This command is used to get the RF Board Temperature.&lt;/MsgDesc&gt;
        ///    &lt;Request&gt;
        ///      &lt;Type&gt;0x1F&lt;/Type&gt;
        ///    &lt;/Request&gt;
        ///    &lt;Response&gt;
        ///      &lt;Type&gt;0x9F&lt;/Type&gt;
        ///      &lt;MinEntries&gt;1&lt;/MinEntri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string rfcip_4_chn {
            get {
                return ResourceManager.GetString("rfcip_4_chn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Protocol&gt;
        ///  
        ///  &lt;ProtocolDesc&gt;One Channel with Safety in Data Message RFCIP&lt;/ProtocolDesc&gt;
        ///  &lt;ProtocolRev&gt;100-00009-031 RevA&lt;/ProtocolRev&gt; &lt;!-- Protocol Specification document revision. --&gt;
        ///  
        ///  &lt;!-- Board Temperature --&gt;
        ///  &lt;Message&gt;
        ///    &lt;MsgName&gt;Board Temperature&lt;/MsgName&gt;
        ///    &lt;Command&gt;BT&lt;/Command&gt;
        ///    &lt;MsgDesc&gt;This command is used to get the RF Board Temperature.&lt;/MsgDesc&gt;
        ///    &lt;Request&gt;
        ///      &lt;Type&gt;0x1F&lt;/Type&gt;
        ///      &lt;MinEntries&gt;0&lt;/MinEntries&gt;
        ///      &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string rfcip_safety {
            get {
                return ResourceManager.GetString("rfcip_safety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Protocol&gt;
        ///  
        ///  &lt;ProtocolDesc&gt;One Channel RFCIP&lt;/ProtocolDesc&gt;
        ///  &lt;ProtocolRev&gt;1.1&lt;/ProtocolRev&gt; &lt;!-- Protocol Specification document revision. --&gt;
        ///  
        ///  &lt;!-- Board Temperature --&gt;
        ///  &lt;Message&gt;
        ///    &lt;MsgName&gt;Board Temperature&lt;/MsgName&gt;
        ///    &lt;Command&gt;BT&lt;/Command&gt;
        ///    &lt;MsgDesc&gt;This command is used to get the RF Board Temperature.&lt;/MsgDesc&gt;
        ///    &lt;Request&gt;
        ///      &lt;Type&gt;0x1F&lt;/Type&gt;
        ///    &lt;/Request&gt;
        ///    &lt;Response&gt;
        ///      &lt;Type&gt;0x9F&lt;/Type&gt;
        ///      &lt;MinEntries&gt;1&lt;/MinEnt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string rfcip_test_scale {
            get {
                return ResourceManager.GetString("rfcip_test_scale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Protocol&gt;
        ///  
        ///  &lt;ProtocolDesc&gt;One Channel RFCIP&lt;/ProtocolDesc&gt;
        ///  &lt;ProtocolRev&gt;1.1&lt;/ProtocolRev&gt; &lt;!-- Protocol Specification document revision. --&gt;
        ///  
        ///  &lt;!-- Board Temperature --&gt;
        ///  &lt;Message&gt;
        ///    &lt;MsgName&gt;Board Temperature&lt;/MsgName&gt;
        ///    &lt;Command&gt;BT&lt;/Command&gt;
        ///    &lt;MsgDesc&gt;This command is used to get the RF Board Temperature.&lt;/MsgDesc&gt;
        ///    &lt;Request&gt;
        ///      &lt;Type&gt;0x1F&lt;/Type&gt;
        ///    &lt;/Request&gt;
        ///    &lt;Response&gt;
        ///      &lt;Type&gt;0x9F&lt;/Type&gt;
        ///      &lt;MinEntries&gt;1&lt;/MinEnt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string rfcip_test_syntax {
            get {
                return ResourceManager.GetString("rfcip_test_syntax", resourceCulture);
            }
        }
    }
}
